<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital</groupId>
        <artifactId>digital-upms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>digital-upms-biz</artifactId>
    <packaging>jar</packaging>

    <description>digital 数字化业务模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-upms-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-upms-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-upms-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-upms-nav</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-upms-ledger</artifactId>
        </dependency>
        <!--文件管理-->
        <!--<dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-oss</artifactId>
        </dependency>-->
        <!--feign 调用-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-feign</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-log</artifactId>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-swagger</artifactId>
        </dependency>
        <!-- orm 模块-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>-->
        <!--配置中心客户端-->
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>-->
        <!-- 阿里云短信下发 -->
        <!--<dependency>
            <groupId>io.springboot.sms</groupId>
            <artifactId>aliyun-sms-spring-boot-starter</artifactId>
        </dependency>-->
        <!--xss 过滤-->
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>digital-common-xss</artifactId>
        </dependency>
        <!--undertow容器-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>boot</id>
        </profile>
        <profile>
            <id>cloud</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.xls</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
