<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digital</groupId>
		<artifactId>digital</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>digital-upms</artifactId>

	<description>digital 通用用户权限管理聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>digital-upms-model</module>
		<module>digital-upms-admin</module>
		<module>digital-upms-doc</module>
		<module>digital-upms-nav</module>
		<module>digital-upms-ledger</module>
		<module>digital-upms-biz</module>
	</modules>
</project>
